#scales dictionary
#try numbers for the keys, and make the values "scale name: " + [note list]
#or just use scales[#] for each key
scales = {
	"C Ionian (Major Scale)": ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
	"C Dorian": ['C', 'D', 'D#', 'F', 'G', 'A', 'A#'],
	"C Phrygian": ['C', 'C#', 'D#', 'F', 'G', 'G#', 'A#'],
	"C Lydian": ['C', 'D', 'E', 'F#', 'G', 'A', 'B'],
	"C Mixolydian": ['C', 'D', 'E', 'F', 'G', 'A', 'A#'],
	"C Aeolian (Minor Scale)": ['C', 'D', 'D#', 'F', 'G', 'G#', 'A#'],
	"C Locrian": ['C', 'C#', 'D#', 'F', 'F#', 'G#', 'A#'],

	"C# Ionian (Major Scale)": ['C#', 'D#', 'F', 'F#', 'G#', 'A#', 'C'],
	"C# Dorian": ['C#', 'D#', 'E', 'F#', 'G#', 'A#', 'B'],
	"C# Phrygian": ['C#', 'D', 'E', 'F#', 'G#', 'A', 'B'],
	"C# Lydian": ['C#', 'D#', 'F', 'G', 'G#', 'A#', 'C'],
	"C# Mixolydian": ['C#', 'D#', 'F', 'F#', 'G#', 'A#', 'B'],
	"C# Aeolian (Minor Scale)": ['C#', 'D#', 'E', 'F#', 'G', 'A', 'B'],
	"C# Locrian": ['C#', 'D', 'E', 'F#', 'G', 'A', 'B'],

	"D Ionian (Major Scale)": ['D', 'E', 'F#', 'G', 'A', 'B', 'C#'],
	"D Dorian": ['D', 'E', 'F', 'G', 'A', 'B', 'C'],
	"D Phrygian": ['D', 'D#', 'F', 'G', 'A', 'A#', 'C'],
	"D Lydian": ['D', 'E', 'F#', 'G#', 'A', 'B', 'C#'],
	"D Mixolydian": ['D', 'E', 'F#', 'G', 'A', 'B', 'C'],
	"D Aeolian (Minor Scale)": ['D', 'E', 'F', 'G', 'A', 'A#', 'C'],
	"D Locrian": ['D', 'D#', 'F', 'G', 'G#', 'A#', 'C'],

	"D# Ionian (Major Scale)(I)": ['D#', 'F', 'G', 'G#', 'A#', 'C', 'D'],
	"D# Dorian (II)": ['D#', 'F', 'F#', 'G#', 'A#', 'C', 'C#'],
	"D# Phrygian (III)": ['D#', 'E', 'F#', 'G#', 'A#', 'B', 'C#'],
	"D# Lydian (IV)": ['D#', 'F', 'G', 'G#', 'A#', 'C', 'D'],
	"D# Mixolydian (V)": ['D#', 'F', 'G', 'G#', 'A#', 'C', 'C#'],
	"D# Aeolian (Minor Scale) (VI)": ['D#', 'F', 'F#', 'G#', 'A#', 'B', 'C#'],
	"D# Locrian (VII)": ['D#', 'E', 'F#', 'G#', 'A', 'B', 'C#'],

	"E Ionian (Major Scale)(I)": ['E', 'F#', 'G#', 'A', 'B', 'C#', 'D#'],
	"E Dorian (II)": ['E', 'F#', 'G', 'A', 'B', 'C#', 'D'],
	"E Phrygian (III)": ['E', 'F', 'G', 'A', 'B', 'C', 'D'],
	"E Lydian (IV)": ['E', 'F#', 'G#', 'A#', 'B', 'C#', 'D#'],
	"E Mixolydian (V)": ['E', 'F#', 'G#', 'A', 'B', 'C#', 'D'],
	"E Aeolian (Minor Scale) (VI)": ['E', 'F#', 'G', 'A', 'B', 'C', 'D'],
	"E Locrian (VII)": ['E', 'F', 'G', 'A', 'A#', 'C', 'D'],

	"F Ionian (Major Scale)(I)": ['F', 'G', 'A', 'A#', 'C', 'D', 'E'],
	"F Dorian (II)": ['F', 'G', 'G#', 'A#', 'C', 'D', 'D#'],
	"F Phrygian (III)": ['F', 'F#', 'G#', 'A#', 'C', 'C#', 'D#'],
	"F Lydian (IV)": ['F', 'G', 'A', 'B', 'C', 'D', 'E'],
	"F Mixolydian (V)": ['F', 'G', 'A', 'A#', 'C', 'D', 'D#'],
	"F Aeolian (Minor Scale) (VI)": ['F', 'G', 'G#', 'A#', 'C', 'C#', 'D#'],
	"F Locrian (VII)": ['F', 'F#', 'G#', 'A#', 'B', 'C#', 'D#'],

	"F# Ionian (Major Scale)(I)": ['F#', 'G#', 'A#', 'B', 'C#', 'D#', 'F'],
	"F# Dorian (II)": ['F#', 'G#', 'A', 'B', 'C#', 'D#', 'E'],
	"F# Phrygian (III)": ['F#', 'G', 'A', 'B', 'C#', 'D', 'E'],
	"F# Lydian (IV)": ['F#', 'G#', 'A#', 'C', 'C#', 'D#', 'F'],
	"F# Mixolydian (V)": ['F#', 'G#', 'A#', 'B', 'C#', 'D#', 'E'],
	"F# Aeolian (Minor Scale) (VI)": ['F#', 'G#', 'A', 'B', 'C#', 'D', 'E'],
	"F# Locrian (VII)": ['F#', 'G', 'A', 'B', 'C', 'D', 'E'],

	"G Ionian (Major Scale)(I)": ['G', 'A', 'B', 'C', 'D', 'E', 'F#'],
	"G Dorian (II)": ['G', 'A', 'A#', 'C', 'D', 'E', 'F'],
	"G Phrygian (III)": ['G', 'G#', 'A#', 'C', 'D', 'D#', 'F'],
	"G Lydian (IV)": ['G', 'A', 'B', 'C#', 'D', 'E', 'F#'],
	"G Mixolydian (V)": ['G', 'A', 'B', 'C', 'D', 'E', 'F'],
	"G Aeolian (Minor Scale) (VI)": ['G', 'A', 'A#', 'C', 'D', 'D#', 'F'],
	"G Locrian (VII)": ['G', 'G#', 'A#', 'C', 'C#', 'D#', 'F'],

	"G# Ionian (Major Scale)(I)": ['G#', 'A#', 'C', 'C#', 'D#', 'F', 'G'],
	"G# Dorian (II)": ['G#', 'A#', 'B', 'C#', 'D#', 'F', 'F#'],
	"G# Phrygian (III)": ['G#', 'A', 'B', 'C#', 'D#', 'E', 'F#'],
	"G# Lydian (IV)": ['G#', 'A#', 'C', 'D', 'D#', 'F', 'G'],
	"G# Mixolydian (V)": ['G#', 'A#', 'C', 'C#', 'D#', 'F', 'F#'],
	"G# Aeolian (Minor Scale) (VI)": ['G#', 'A#', 'B', 'C#', 'D#', 'E', 'F#'],
	"G# Locrian (VII)": ['G#', 'A', 'B', 'C#', 'D', 'E', 'F#'],

	"A Ionian (Major Scale)(I)": ['A', 'B', 'C#', 'D', 'E', 'F#', 'G#'],
	"A Dorian (II)": ['A', 'B', 'C', 'D', 'E', 'F#', 'G'],
	"A Phrygian (III)": ['A', 'A#', 'C', 'D', 'E', 'F', 'G'],
	"A Lydian (IV)": ['A', 'B', 'C#', 'D#', 'E', 'F#', 'G#'],
	"A Mixolydian (V)": ['A', 'B', 'C#', 'D', 'E', 'F#', 'G'],
	"A Aeolian (Minor Scale) (VI)": ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
	"A Locrian (VII)": ['A', 'A#', 'C', 'D', 'D#', 'F', 'G'],

	"A# Ionian (Major Scale)(I)": ['A#', 'C', 'D', 'D#', 'F', 'G', 'A'],
	"A# Dorian (II)": ['A#', 'C', 'C#', 'D#', 'F', 'G', 'G#'],
	"A# Phrygian (III)": ['A#', 'B', 'C#', 'D#', 'F', 'F#', 'G#'],
	"A# Lydian (IV)": ['A#', 'C', 'D', 'E', 'F', 'G', 'A'],
	"A# Mixolydian (V)": ['A#', 'C', 'D', 'D#', 'F', 'G', 'G#'],
	"A# Aeolian (Minor Scale) (VI)": ['A#', 'C', 'C#', 'D#', 'F', 'F#', 'G#'],
	"A# Locrian (VII)": ['A#', 'B', 'C#', 'D#', 'E', 'F#', 'G#'],

	"B Ionian (Major Scale)(I)": ['B', 'C#', 'D#', 'E', 'F#', 'G#', 'A#'],
	"B Dorian (II)": ['B', 'C#', 'D', 'E', 'F#', 'G#', 'A'],
	"B Phrygian (III)": ['B', 'C', 'D', 'E', 'F#', 'G', 'A'],
	"B Lydian (IV)": ['B', 'C#', 'D#', 'F', 'F#', 'G#', 'A#'],
	"B Mixolydian (V)": ['B', 'C#', 'D#', 'E', 'F#', 'G#', 'A'],
	"B Aeolian (Minor Scale) (VI)": ['B', 'C#', 'D', 'E', 'F#', 'G', 'A'],
	"B Locrian (VII)": ['B', 'C', 'D', 'E', 'F', 'G', 'A']
}
#for now I am using all sharps, but I eventually want to also add flats e.g. "D#/Eb"
'''maybe even an option between default (flat or sharp depending on context),
all sharps, all flats or both, and whether or not to have double flats/sharp'''

'''This part is intended to list the Scale options for the user, 
incase they already know what they want and just need a refresher'''
#The user can also type "menu" to have all the scale options listed
menu = scales.keys()



#if/then statements and inputs, or whatever I need to make a search bar
#I want there to be up to 7 inputs connected by and, with a break in them if nothing is input
#if input length is over 2 characters, only 1 input (for if the user inputs a specific scale)

def search_bar(input(ui)):
	if ui == menu:
		for i in scales:
			print i
			
	elif ui.len() == 1 or ui.len() == 2:
		for x in scales.value():
			if ui in x:
				print x
			break
			
	elif ui == scales.keys:
		print scales[ui]
	
