#scales dictionary
#try numbers for the keys, and make the values "scale name: " + [note list]
#or just use scales[#] for each key
scales = {
	"C Ionian (Major Scale)": ['C', 'D', 'E', 'F', 'G', 'A', 'B'],
	"C Dorian": ['C', 'D', 'D#', 'F', 'G', 'A', 'A#'],
	"C Phrygian": ['C', 'C#', 'D#', 'F', 'G', 'G#', 'A#'],
	"C Lydian": ['C', 'D', 'E', 'F#', 'G', 'A', 'B'],
	"C Mixolydian": ['C', 'D', 'E', 'F', 'G', 'A', 'A#'],
	"C Aeolian (Minor Scale)": ['C', 'D', 'D#', 'F', 'G', 'G#', 'A#'],
	"C Locrian": ['C', 'C#', 'D#', 'F', 'F#', 'G#', 'A#'],

	"C# Ionian (Major Scale)": ['C#', 'D#', 'F', 'F#', 'G#', 'A#', 'C'],
	"C# Dorian": ['C#', 'D#', 'E', 'F#', 'G#', 'A#', 'B'],
	"C# Phrygian": ['C#', 'D', 'E', 'F#', 'G#', 'A', 'B'],
	"C# Lydian": ['C#', 'D#', 'F', 'G', 'G#', 'A#', 'C'],
	"C# Mixolydian": ['C#', 'D#', 'F', 'F#', 'G#', 'A#', 'B'],
	"C# Aeolian (Minor Scale)": ['C#', 'D#', 'E', 'F#', 'G', 'A', 'B'],
	"C# Locrian": ['C#', 'D', 'E', 'F#', 'G', 'A', 'B'],

	"D Ionian (Major Scale)": ['D', 'E', 'F#', 'G', 'A', 'B', 'C#'],
	"D Dorian": ['D', 'E', 'F', 'G', 'A', 'B', 'C'],
	"D Phrygian": ['D', 'D#', 'F', 'G', 'A', 'A#', 'C'],
	"D Lydian": ['D', 'E', 'F#', 'G#', 'A', 'B', 'C#'],
	"D Mixolydian": ['D', 'E', 'F#', 'G', 'A', 'B', 'C'],
	"D Aeolian (Minor Scale)": ['D', 'E', 'F', 'G', 'A', 'A#', 'C'],
	"D Locrian": ['D', 'D#', 'F', 'G', 'G#', 'A#', 'C'],

	"D# Ionian (Major Scale)": ['D#', 'F', 'G', 'G#', 'A#', 'C', 'D'],
	"D# Dorian": ['D#', 'F', 'F#', 'G#', 'A#', 'C', 'C#'],
	"D# Phrygian": ['D#', 'E', 'F#', 'G#', 'A#', 'B', 'C#'],
	"D# Lydian": ['D#', 'F', 'G', 'G#', 'A#', 'C', 'D'],
	"D# Mixolydian": ['D#', 'F', 'G', 'G#', 'A#', 'C', 'C#'],
	"D# Aeolian (Minor Scale)": ['D#', 'F', 'F#', 'G#', 'A#', 'B', 'C#'],
	"D# Locrian": ['D#', 'E', 'F#', 'G#', 'A', 'B', 'C#'],

	"E Ionian (Major Scale)": ['E', 'F#', 'G#', 'A', 'B', 'C#', 'D#'],
	"E Dorian": ['E', 'F#', 'G', 'A', 'B', 'C#', 'D'],
	"E Phrygian": ['E', 'F', 'G', 'A', 'B', 'C', 'D'],
	"E Lydian": ['E', 'F#', 'G#', 'A#', 'B', 'C#', 'D#'],
	"E Mixolydian": ['E', 'F#', 'G#', 'A', 'B', 'C#', 'D'],
	"E Aeolian (Minor Scale)": ['E', 'F#', 'G', 'A', 'B', 'C', 'D'],
	"E Locrian": ['E', 'F', 'G', 'A', 'A#', 'C', 'D'],

	"F Ionian (Major Scale)": ['F', 'G', 'A', 'A#', 'C', 'D', 'E'],
	"F Dorian": ['F', 'G', 'G#', 'A#', 'C', 'D', 'D#'],
	"F Phrygian": ['F', 'F#', 'G#', 'A#', 'C', 'C#', 'D#'],
	"F Lydian": ['F', 'G', 'A', 'B', 'C', 'D', 'E'],
	"F Mixolydian": ['F', 'G', 'A', 'A#', 'C', 'D', 'D#'],
	"F Aeolian (Minor Scale)": ['F', 'G', 'G#', 'A#', 'C', 'C#', 'D#'],
	"F Locrian": ['F', 'F#', 'G#', 'A#', 'B', 'C#', 'D#'],

	"F# Ionian (Major Scale)": ['F#', 'G#', 'A#', 'B', 'C#', 'D#', 'F'],
	"F# Dorian": ['F#', 'G#', 'A', 'B', 'C#', 'D#', 'E'],
	"F# Phrygian": ['F#', 'G', 'A', 'B', 'C#', 'D', 'E'],
	"F# Lydian": ['F#', 'G#', 'A#', 'C', 'C#', 'D#', 'F'],
	"F# Mixolydian": ['F#', 'G#', 'A#', 'B', 'C#', 'D#', 'E'],
	"F# Aeolian (Minor Scale)": ['F#', 'G#', 'A', 'B', 'C#', 'D', 'E'],
	"F# Locrian": ['F#', 'G', 'A', 'B', 'C', 'D', 'E'],

	"G Ionian (Major Scale)": ['G', 'A', 'B', 'C', 'D', 'E', 'F#'],
	"G Dorian": ['G', 'A', 'A#', 'C', 'D', 'E', 'F'],
	"G Phrygian": ['G', 'G#', 'A#', 'C', 'D', 'D#', 'F'],
	"G Lydian": ['G', 'A', 'B', 'C#', 'D', 'E', 'F#'],
	"G Mixolydian": ['G', 'A', 'B', 'C', 'D', 'E', 'F'],
	"G Aeolian (Minor Scale)": ['G', 'A', 'A#', 'C', 'D', 'D#', 'F'],
	"G Locrian": ['G', 'G#', 'A#', 'C', 'C#', 'D#', 'F'],

	"G# Ionian (Major Scale)": ['G#', 'A#', 'C', 'C#', 'D#', 'F', 'G'],
	"G# Dorian": ['G#', 'A#', 'B', 'C#', 'D#', 'F', 'F#'],
	"G# Phrygian": ['G#', 'A', 'B', 'C#', 'D#', 'E', 'F#'],
	"G# Lydian": ['G#', 'A#', 'C', 'D', 'D#', 'F', 'G'],
	"G# Mixolydian": ['G#', 'A#', 'C', 'C#', 'D#', 'F', 'F#'],
	"G# Aeolian (Minor Scale)": ['G#', 'A#', 'B', 'C#', 'D#', 'E', 'F#'],
	"G# Locrian": ['G#', 'A', 'B', 'C#', 'D', 'E', 'F#'],

	"A Ionian (Major Scale)": ['A', 'B', 'C#', 'D', 'E', 'F#', 'G#'],
	"A Dorian": ['A', 'B', 'C', 'D', 'E', 'F#', 'G'],
	"A Phrygian": ['A', 'A#', 'C', 'D', 'E', 'F', 'G'],
	"A Lydian": ['A', 'B', 'C#', 'D#', 'E', 'F#', 'G#'],
	"A Mixolydian": ['A', 'B', 'C#', 'D', 'E', 'F#', 'G'],
	"A Aeolian (Minor Scale)": ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
	"A Locrian": ['A', 'A#', 'C', 'D', 'D#', 'F', 'G'],

	"A# Ionian (Major Scale)": ['A#', 'C', 'D', 'D#', 'F', 'G', 'A'],
	"A# Dorian": ['A#', 'C', 'C#', 'D#', 'F', 'G', 'G#'],
	"A# Phrygian": ['A#', 'B', 'C#', 'D#', 'F', 'F#', 'G#'],
	"A# Lydian": ['A#', 'C', 'D', 'E', 'F', 'G', 'A'],
	"A# Mixolydian": ['A#', 'C', 'D', 'D#', 'F', 'G', 'G#'],
	"A# Aeolian (Minor Scale)": ['A#', 'C', 'C#', 'D#', 'F', 'F#', 'G#'],
	"A# Locrian": ['A#', 'B', 'C#', 'D#', 'E', 'F#', 'G#'],

	"B Ionian (Major Scale)": ['B', 'C#', 'D#', 'E', 'F#', 'G#', 'A#'],
	"B Dorian": ['B', 'C#', 'D', 'E', 'F#', 'G#', 'A'],
	"B Phrygian": ['B', 'C', 'D', 'E', 'F#', 'G', 'A'],
	"B Lydian": ['B', 'C#', 'D#', 'F', 'F#', 'G#', 'A#'],
	"B Mixolydian": ['B', 'C#', 'D#', 'E', 'F#', 'G#', 'A'],
	"B Aeolian (Minor Scale)": ['B', 'C#', 'D', 'E', 'F#', 'G', 'A'],
	"B Locrian": ['B', 'C', 'D', 'E', 'F', 'G', 'A']
}
#for now I am using all sharps, but I eventually want to also add flats e.g. "D#/Eb"
'''maybe even an option between default (flat or sharp depending on context),
all sharps, all flats or both, and whether or not to have double flats/sharp'''

'''This part is intended to list the Scale options for the user, 
incase they already know what they want and just need a refresher'''
#The user can also type "menu" to have all the scale options listed
menu = scales.keys()



#if/then statements and inputs, or whatever I need to make a search bar
#I want there to be up to 7 inputs connected by and, with a break in them if nothing is input
#if input length is over 2 characters, only 1 input (for if the user inputs a specific scale)


def search_bar(ui):
	if ui == menu:
		for i in scales:
			print i
			
	elif ui.len() == 1 or ui.len() == 2:
		for x in scales.value():
			if ui in x:
				print x
			break
			
	elif ui == scales.keys:
		print scales[ui]
	
run search_bar(input("Enter a Note"))
